# Remap prefix                                                                                                                                                  [5/6324]unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Config reload key
bind r source-file ~/.tmux.conf

# Quick pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Quick window switch
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode activation keys
bind m set -g mouse on
bind M set -g mouse off

# Automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Various options
setw -g monitor-activity on
setw -g mode-keys vi
set -g history-limit 10000
set -g base-index 1

# Easier split keys
bind-key v split-window -v
bind-key s split-window -h

# Synchronized commands
bind -n M-t setw synchronize-panes on
bind -n M-T setw synchronize-panes off

# Kill session shortcut
bind X confirm-before kill-session

set -g mouse on
